# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("Salaries.csv")
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [25]:
df=df.drop(["Benefits"],axis=1)
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [26]:
df.to_csv("final_data.csv")

In [27]:
df.to_csv("final_data_2.csv",header=False,index=False)

In [29]:
df.to_excel("new_excel.xlsx")

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [7]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [34]:
df.shape

(148654, 13)

In [32]:
df.to_csv("test.csv")

## CSV

### CSV Input

In [44]:
df = pd.read_csv('example')
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [45]:

df.to_csv('example_saved.csv',index=False)
# df

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [35]:
pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel Output

In [33]:
df.to_excel('Excel_Sample_saved.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [31]:
import pandas as pd

tables = pd.read_html('https://en.wikipedia.org/wiki/Python_(programming_language)')
print('Tables found:', len(tables))
df1 = tables[1]  # Save first table in variable df1
# print('First Table')
df1.head()
# type(df1)

Tables found: 13

,Type,Mutability,Description,Syntax examples
0,bool,immutable,Boolean value,TrueFalse
1,bytearray,mutable,Sequence of bytes,"bytearray(b'Some ASCII')bytearray(b""Some ASCII..."
2,bytes,immutable,Sequence of bytes,"b'Some ASCII'b""Some ASCII""bytes([119, 105, 107..."
3,complex,immutable,Complex number with real and imaginary parts,3+2.7j3 + 2.7j
4,dict,mutable,Associative array (or dictionary) of key and v...,"{'key1': 1.0, 3: False}{}"

In [11]:
df1.to_csv("prog_data.csv")

In [21]:
table_MN = pd.read_html('https://en.wikipedia.org/wiki/Minnesota')
table_MN

[                                            Minnesota  \
 0                                               State
 1                                  State of Minnesota
 2   .mw-parser-output .ib-settlement-cols{text-ali...
 3   Nickname(s): Land of 10,000 Lakes;North Star S...
 4   Motto: L'Étoile du Nord (French: The Star of t...
 5                           Anthem: "Hail! Minnesota"
 6   Map of the United States with Minnesota highli...
 7                                             Country
 8                                    Before statehood
 9                               Admitted to the Union
 10                                            Capital
 11                                       Largest city
 12                      Largest metro and urban areas
 13                                         Government
 14                                         • Governor
 15                              • Lieutenant Governor
 16                                        Legislature
 17                                      • Upper house
 18                                      • Lower house
 19                                          Judiciary
 20                                      U.S. senators
 21                              U.S. House delegation
 22                                               Area
 23                                            • Total
 24                                             • Land
 25                                            • Water
 26                                             • Rank
 27                                         Dimensions
 28                                           • Length
 29                                            • Width
 30                                          Elevation
 31           Highest elevation (Eagle Mountain[1][2])
 32          Lowest elevation (Lake Superior[1][2][3])
 33                                  Population (2021)
 34                                            • Total
 35                                             • Rank
 36                                          • Density
 37                                             • Rank
 38                          • Median household income
 39                                      • Income rank
 40                                            Demonym
 41                                           Language
 42                                • Official language
 43                                  • Spoken language
 44                                          Time zone
 45                                     • Summer (DST)
 46                                  USPS abbreviation
 47                                      ISO 3166 code
 48                           Traditional abbreviation
 49                                           Latitude
 50                                          Longitude
 51                                            Website

                                           Minnesota.1
 0                                               State
 1                                  State of Minnesota
 2   .mw-parser-output .ib-settlement-cols{text-ali...
 3   Nickname(s): Land of 10,000 Lakes;North Star S...
 4   Motto: L'Étoile du Nord (French: The Star of t...
 5                           Anthem: "Hail! Minnesota"
 6   Map of the United States with Minnesota highli...
 7                                       United States
 8                                 Minnesota Territory
 9              May 11, 1858 (32nd State in the Union)
 10                                         Saint Paul
 11                                        Minneapolis
 12                             Minneapolis–Saint Paul
 13                                         Government
 14                                     Tim Walz (DFL)
 15                               Peggy Flanagan (DFL)
 16                              Minnesota Legislature
 17                                             Senate
 18                           House of Representatives
 19                            Minnesota Supreme Court
 20                Amy Klobuchar (DFL)Tina Smith (DFL)
 21                    4 Democrats4 Republicans (list)
 22                                               Area
 23                      86,935.83 sq mi (225,163 km2)
 24                      79,626.74 sq mi (206,232 km2)
 25                  7,309.09 sq mi (18,930 km2) 8.40%
 26                                               12th
 27                                         Dimensions
 28                              about 400 mi (640 km)
 29                            200–350 mi (320–560 km)
 30                                   1,200 ft (370 m)
 31                                   2,301 ft (701 m)
 32                                     602 ft (183 m)
 33                                  Population (2021)
 34                                       5,707,390[4]
 35                                               22nd
 36                              68.9/sq mi (26.6/km2)
 37                                 36th (2020 census)
 38                                         $74,593[5]
 39                                               13th
 40                                         Minnesotan
 41                                           Language
 42                                               None
 43              English 88.9% Spanish Somali Hmong[6]
 44                               UTC– 06:00 (Central)
 45                                   UTC– 05:00 (CDT)
 46                                                 MN
 47                                              US-MN
 48                                              Minn.
 49                             43° 30′ N to 49° 23′ N
 50                             89° 29′ W to 97° 14′ W
 51                                             mn.gov  ,
                  Minnesota state symbols  \
                          Living insignia
 0                                   Bird
 1                              Butterfly
 2                                   Fish
 3                                 Flower
 4                               Mushroom
 5                                   Tree
 6                     Inanimate insignia
 7                               Beverage
 8                                   Food
 9                               Gemstone
 10                                 Other
 11  Lists of United States state symbols


                                     Living insignia.1
 0                                         Common loon
 1                                             Monarch
 2                                             Walleye
 3                       Pink-and-white lady's slipper
 4                  Common morel (Morchella esculenta)
 5                                      Norway pine[7]
 6                                  Inanimate insignia
 7                                                Milk
 8   Fruit: Honeycrisp appleMuffin: BlueberryMushro...
 9                                 Lake Superior agate
 10                                  Photograph: Grace
 11               Lists of United States state symbols  ,
               Location July (°F) July (°C) January (°F) January (°C)
 0          Minneapolis     83/64     28/18         23/7       −4/−13
 1           Saint Paul     83/63     28/17         23/6       −5/−14
 2            Rochester     82/63     28/17         23/3       −5/−16
 3               Duluth     76/55     24/13         19/1       −7/−17
 4            St. Cloud     81/58     27/14        18/−1       −7/−18
 5              Mankato     86/62     30/16         23/3       −5/−16
 6  International Falls     77/52     25/11        15/−6       −9/−21,
    Largest cities or towns in MinnesotaSource:[76]                        \
                                 Unnamed: 0_level_1                  Rank
 0                            MinneapolisSaint Paul                     1
 1                            MinneapolisSaint Paul                     2
 2                            MinneapolisSaint Paul                     3
 3                            MinneapolisSaint Paul                     4
 4                            MinneapolisSaint Paul                     5
 5                            MinneapolisSaint Paul                     6
 6                            MinneapolisSaint Paul                     7
 7                            MinneapolisSaint Paul                     8
 8                            MinneapolisSaint Paul                     9
 9                            MinneapolisSaint Paul                    10
 10                           MinneapolisSaint Paul  RochesterBloomington

                                                                \
              Name      County      Pop.    Unnamed: 5_level_1
 0     Minneapolis    Hennepin  429954.0  RochesterBloomington
 1      Saint Paul      Ramsey  311527.0  RochesterBloomington
 2       Rochester    Olmstead  121395.0  RochesterBloomington
 3     Bloomington    Hennepin   89987.0  RochesterBloomington
 4          Duluth   St. Louis   86372.0  RochesterBloomington
 5   Brooklyn Park    Hennepin   86478.0  RochesterBloomington
 6        Plymouth    Hennepin   81026.0  RochesterBloomington
 7        Woodbury  Washington   75102.0  RochesterBloomington
 8          Blaine       Anoka   70222.0  RochesterBloomington
 9       Lakeville      Dakota   69490.0  RochesterBloomington
 10            NaN         NaN       NaN                   NaN


    Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
 0                 NaN                NaN                NaN                NaN
 1                 NaN                NaN                NaN                NaN
 2                 NaN                NaN                NaN                NaN
 3                 NaN                NaN                NaN                NaN
 4                 NaN                NaN                NaN                NaN
 5                 NaN                NaN                NaN                NaN
 6                 NaN                NaN                NaN                NaN
 7                 NaN                NaN                NaN                NaN
 8                 NaN                NaN                NaN                NaN
 9                 NaN                NaN                NaN                NaN
 10                NaN                NaN                NaN                NaN  ,
                     Historical population  \
                                    Census
 0                                    1850
 1                                    1860
 2                                    1870
 3                                    1880
 4                                    1890
 5                                    1900
 6                                    1910
 7                                    1920
 8                                    1930
 9                                    1940
 10                                   1950
 11                                   1960
 12                                   1970
 13                                   1980
 14                                   1990
 15                                   2000
 16                                   2010
 17                                   2020
 18                            2021 (est.)
 19  Source: 1910–2020[77]2021 Estimate[4]

                                            \
                                      Pop.
 0                                    6077
 1                                  172023
 2                                  439706
 3                                  780773
 4                                 1310283
 5                                 1751394
 6                                 2075708
 7                                 2387125
 8                                 2563953
 9                                 2792300
 10                                2982483
 11                                3413864
 12                                3804971
 13                                4075970
 14                                4375099
 15                                4919479
 16                                5303925
 17                                5706494
 18                                5707390
 19  Source: 1910–2020[77]2021 Estimate[4]

                                            \
                        Unnamed: 2_level_1
 0                                     NaN
 1                                     NaN
 2                                     NaN
 3                                     NaN
 4                                     NaN
 5                                     NaN
 6                                     NaN
 7                                     NaN
 8                                     NaN
 9                                     NaN
 10                                    NaN
 11                                    NaN
 12                                    NaN
 13                                    NaN
 14                                    NaN
 15                                    NaN
 16                                    NaN
 17                                    NaN
 18                                    NaN
 19  Source: 1910–2020[77]2021 Estimate[4]


                                        %±
 0                                       —
 1                                2,730.7%
 2                                  155.6%
 3                                   77.6%
 4                                   67.8%
 5                                   33.7%
 6                                   18.5%
 7                                   15.0%
 8                                    7.4%
 9                                    8.9%
 10                                   6.8%
 11                                  14.5%
 12                                  11.5%
 13                                   7.1%
 14                                   7.3%
 15                                  12.4%
 16                                   7.8%
 17                                   7.6%
 18                                   0.0%
 19  Source: 1910–2020[77]2021 Estimate[4]  ,
                                                    0                       1
 0  Non-Hispanic White .mw-parser-output .legend{p...  Native American 50–60%,
             Race and Ethnicity[81]  Alone  Alone.1  Total  Total.1
 0             White (non-Hispanic)  76.3%      NaN  80.2%      NaN
 1  African American (non-Hispanic)   6.9%      NaN   8.2%      NaN
 2            Hispanic or Latino[a]      —      NaN   6.1%      NaN
 3                            Asian   5.2%      NaN   6.2%      NaN
 4                  Native American   1.0%      NaN   2.3%      NaN
 5                 Pacific Islander  0.05%      NaN   0.1%      NaN
 6                            Other   0.4%      NaN   1.3%      NaN,
                       Affiliation  % of population  % of population.1
 0                       Christian               74                NaN
 1                      Protestant               50                NaN
 2                        Lutheran               26                NaN
 3                       Methodist                3                NaN
 4                     Pentecostal                3                NaN
 5   Historically Black Protestant                2                NaN
 6                Other Protestant               16                NaN
 7                  Roman Catholic               22                NaN
 8                          Mormon                1                NaN
 9                 Other Christian                1                NaN
 10  Other religion or association                5                NaN
 11                        Judaism                1                NaN
 12                          Islam                1                NaN
 13          Other and unspecified                3                NaN
 14                   Unaffiliated               20                NaN
 15          Nothing in particular               13                NaN
 16                       Agnostic                4                NaN
 17                        Atheist                3                NaN,
     Year Republican         Democratic         Third party
     Year        No.       %        No.       %         No.       %
 0   2020    1484065  45.28%    1717077  52.40%       76029   2.32%
 1   2016    1323232  44.93%    1367825  46.44%      254176   8.63%
 2   2012    1320225  44.96%    1546167  52.65%       70169   2.39%
 3   2008    1275409  43.82%    1573354  54.06%       61606   2.12%
 4   2004    1346695  47.61%    1445014  51.09%       36678   1.30%
 5   2000    1109659  45.50%    1168266  47.91%      160760   6.59%
 6   1996     766476  34.96%    1120438  51.10%      305726  13.94%
 7   1992     747841  31.85%    1020997  43.48%      579110  24.66%
 8   1988     962337  45.90%    1109471  52.91%       24982   1.19%
 9   1984    1032603  49.54%    1036364  49.72%       15482   0.74%
 10  1980     873241  42.56%     954174  46.50%      224538  10.94%
 11  1976     819395  42.02%    1070440  54.90%       60096   3.08%
 12  1972     898269  51.58%     802346  46.07%       41037   2.36%
 13  1968     658643  41.46%     857738  54.00%       72129   4.54%
 14  1964     559624  36.00%     991117  63.76%        3721   0.24%
 15  1960     757915  49.16%     779933  50.58%        4039   0.26%
 16  1956     719302  53.68%     617525  46.08%        3178   0.24%
 17  1952     763211  55.33%     608458  44.11%        7814   0.57%
 18  1948     483617  39.89%     692966  57.16%       35643   2.94%
 19  1944     527416  46.86%     589864  52.41%        8249   0.73%
 20  1940     596274  47.66%     644196  51.49%       10718   0.86%
 21  1936     350461  31.01%     698811  61.84%       80703   7.14%
 22  1932     363959  36.29%     600806  59.91%       38078   3.80%
 23  1928     560977  57.77%     396451  40.83%       13548   1.40%
 24  1924     420759  51.18%      55913   6.80%      345474  42.02%
 25  1920     519421  70.59%     142994  19.43%       73423   9.98%
 26  1916     179544  46.35%     179152  46.25%       28668   7.40%
 27  1912      64334  19.25%     106426  31.84%      163459  48.91%
 28  1908     195843  59.11%     109401  33.02%       26060   7.87%
 29  1904     216651  73.98%      55187  18.84%       21022   7.18%
 30  1900     190461  60.21%     112901  35.69%       12949   4.09%
 31  1896     193503  56.62%     139735  40.89%        8524   2.49%
 32  1892     122823  45.96%     100920  37.76%       43495  16.28%
 33  1888     142492  54.12%     104385  39.65%       16408   6.23%
 34  1884     111685  58.78%      70065  36.87%        8267   4.35%
 35  1880      93902  62.28%      53315  35.36%        3553   2.36%
 36  1876      72955  58.80%      48587  39.16%        2533   2.04%
 37  1872      55708  61.27%      35211  38.73%           0   0.00%
 38  1868      43722  60.88%      28096  39.12%           0   0.00%
 39  1864      25055  59.06%      17367  40.94%           0   0.00%
 40  1860      22069  63.53%      11920  34.31%         748   2.15%,
                        0                                                  1  \
 0  Preceded byCalifornia  List of U.S. states by date of statehood Admit...

                     2
 0  Succeeded byOregon  ,
        Topics related to MinnesotaLand of 10,000 Lakes  \
 0    .mw-parser-output .navbar{display:inline;font-...
 1    .mw-parser-output .navbar{display:inline;font-...
 2                                 Saint Paul (capital)
 3                                               Topics
 4                                              Society
 ..                                                 ...
 97                                    Federal district
 98                                       Insular areas
 99                                    Outlying islands


# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [36]:
from sqlalchemy import create_engine

In [37]:
engine = create_engine('sqlite:///:memory:')

In [40]:
df.to_sql('northwind', engine)

In [42]:
sql_df = pd.read_sql('employee',con=engine)

In [43]:
sql_dfb

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [5]:
df_new=pd.read_json("data_emp.json")
df_new.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

# Great Job!